# fluentd/conf/fluent.conf
<source>
  @type udp
  tag mytag # required
  format /^(?<topics>[\w|,]+) (?<message>.*)$/ # required
  port 24224 # optional. 5160 by default
  bind 0.0.0.0 # optional. 0.0.0.0 by default
  body_size_limit 1MB # optional. 4096 bytes by default
</source>
#<source>
#  @type forward
#  port 24224
#  bind 0.0.0.0
#</source>
<match *.**>
  @type copy
  <store>
    @type elasticsearch
    host elasticsearch
    port 9200
    logstash_format true
    logstash_prefix fluentd
    logstash_dateformat %Y%m%d
    include_tag_key true
    type_name access_log
    tag_key @log_name
    flush_interval 1s
  </store>
  <store>
    @type stdout
  </store>
</match>
